spring.application.name=admin


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/admin
spring.datasource.username=root
spring.datasource.password=Padma@12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

// =======================================================================
//               Mail Config Details
// =======================================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aishwaryalqineosoftware06@gmail.com
spring.mail.password=dpfaqzzrxitndcch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
